<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="BlogWebApp1.MySite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="display:flex; flex-direction:column">
            <div style="width:100%; height:100px;background-color:darkblue">
                <span style="color:white;">Header-Logo here</span>

            </div>
            <div style="width:100%;height:500px; display:flex; flex-direction:row">
                <div style="width:20%;height:500px; background-color:gray;">
                    <table>
                        <tr>
                            <td>
                                <a href="ViewBlogPosts.aspx">View BlogPosts</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="AddBlogPost.aspx">Add BlogPosts</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="width:80%;height:500px;background-color:magenta;">   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>
            <div style="width:100%;height:50px; background-color:aquamarine;">
                Footer
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
